<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>css lab 5</title>
	<link rel="stylesheet" type="text/css" href="https://fontawesome.com/icons/angle-down?s=solid&f=classic">
	
	<style type="text/css">
		body{
			background-color:#36454F ;
			font-family: Century Gothic,CenturyGothic,AppleGothic,sans-serif; 
			font-weight: 100;
		}
		section.five{
			padding-top: 12px;
			padding-left: 10px;
			padding-right: 100px;
			padding-bottom: 25px;
			background-color: white;
			border-top-left-radius: 5px;
			border-top-right-radius: 5px;
			margin-left: 100px;
			margin-top: 50px;
			margin-right: 100px;
		}
		section.six{
			padding-top: 160px;
			padding-left: 100px;
			padding-right: 100px;
			padding-bottom: 20px;
			background-color: #000000;
			margin-left: 100px;
			margin-right: 600px;
			height: 310px;
			border-bottom-left-radius: 5px;
		}

		section.eleven {
			color: #36454F;
			font-size: xx-small;-small;

	

		}
		
		section.seven{
	    	padding-top: 200px;
			padding-left: 100px;
			padding-right: 100px;
			padding-bottom: 10px;
	    	background-color: #50C878;
			color: whitesmoke;
			margin-bottom: -800px;
			margin-left: 700px;
			margin-right: 100px;
			height: 280px;
			margin-top: -490px;
			border-bottom-right-radius: 5px;
	    }
        p.one{
        	 float: left;
     		 border-radius: 100%;
			 height: 10px;
			 width: 10px;
			 background-color: #FF3131;
			 display: inline;
			 margin: 2px;
			 text-decoration: none;
			}
		p.two{
			 float: left;
			 margin-left: 10px;
			 border-radius: 100%;
			 height: 10px;
			 width: 10px;
			 background-color: #FFFF00;
			 display: inline;
			 margin: 2px;
             text-decoration: none;
			}
        p.three{
        	 float: left;
			 border-radius: 100%;
			 height: 10px;
			 width: 10px;
			 background-color: #7CFC00;
			 display: inline;
			 margin: 2px;
			 text-decoration: none;

		    }

		button.four{
			margin-top: 20px;
			width: 120px;
			height: 30px;
			border: none;
			background-color: #50C878;
			color:white ;
			font-size: x-small;
		}
		button.eight{
		   border-radius: 1px;
		   margin-top: 20px;
		   border: none;
		   padding: 5px 25px 5px 25px;
		   font-size: x-small;
		   color:#50C878 ;
		}
		p.ten{
			margin-left: 100px;
			margin-top: -20px;
			font-size: x-small;
		}

	</style>
</head>
<body>
	
	<section class="five">
		<p class="one"></p>  <!-- red circle -->
		<p class="two"></p>  <!-- yellow circle -->
		<p class="three"></p><!-- green circle -->
	</section>
	
	<section class="six">
	<p style="color: whitesmoke; margin-top: -130px; margin-left: -20px; font-size: xx-small;-small;">EUROPEAN <br> RESUSCITATION<br> COUNCIL</p>
	<h1 style="color: white; font-size: xx-large; padding-bottom: -30px; margin-top: 110px;">Welcome</h1>
	<h2 style="color: #36454F; font-size: medium; margin-top: -30px; margin-bottom:30px;">Register for an ERC account here.</h2>
	<p style="color: #36454F; font-size: xx-small;">Register for a free ERC accuont here and get access to the webshop academy and MyERC membership <br> portal. Tempor incident ut labore et dolore magna alqua. Ut enim ad minimum veniam quis nostrud<br>exercitation  ullamco laboris nisil ut aliquip ex ea commodo consequent. Duis aute irurw dolor in<br> reprehenderit in voluptate velit esse cillium dolore eu fugait nulla paritur. Excepteur sint occaecat<br> cupidatat prident sunt in culpa qui.</p>
	<button class="four"><b>REGISTER HERE</b></button>
    <section class="eleven">
    	<p style="margin-top: 60px; margin-left: -20px">CHOOSE LANGUAGE <span><i class="fa-solid fa-angle-down"></i></span></p>
    	<p style="margin-top: -20px; margin-left: 100px">HELP CENTER</p> &nbsp
    	<p style="margin-top: -30px; margin-left: 170px">ERC WEBSITE</p> &nbsp
    	<p style="margin-top: -30px; margin-left: 240px">ERC WEBSHOP</p> &nbsp
    </section>

 
    </section>
    <section class="seven">
    	<h1 style="font-size: medium;">Or login in to your account</h1>
    	<form>
    		<label for="email"></label>
    		<input type="text" id="email" name="email" value="Your email" style="border-right:none; border-left:none;border-top:none; background-color: #50C878; border-color: #f2f3f4; color: #f2f3f4;padding:0px 120px 10px 0px; margin-top: -20px; ">
    		<label for="pword"></label>
    		<input type="text" id="pword" name="pword" value="Password" style="border-right:none;border-left:none;border-top:none; background-color: #50C878; border-color: #f2f3f4; color: #f2f3f4; padding:0px 120px 10px 0px; margin-top: 10px"> 
    	</form>

    	<button class="eight"><b>LOGIN</b></button>
    	<p class="ten">Forgot password ?</p>

    	
    </section>

</body>
</html>