<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>css lab 4</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="https://fontawesome.com/v4/icon">

	<style type="text/css">
		p.one{ 
    font-size: medium;
		position: fixed; 
		top: 14px;
		left: 340px;
	}
	    form.two{
        font-size: medium;
	      position: fixed; 
		    top: 30px;
        left: 260px;
	    }
	    form.three{
	    	position: fixed;
	    	top: 27px;
	    	right: 251px;
	    }

	    p.four{
	    	font-size: xx-large;
	    	position: fixed;
	    	top: -10px;
	    	left: 500px;
	    }
      table, td, th {
        border: 1px solid #DCDCDC;
      }

      table {
        border-collapse: collapse;
        width: 60%;
        position: fixed;
        top: 80px;
        left: 260px;
      }
      th{
        text-align: left;
        height: 5px;
      }
     
      .uparrow{

       margin-left: 5px;
       margin-top: -5px;
      }
      .downarrow{
        position: relative;
        top: 7px;
        left: -8.6px;
      }
      .uparrow1{

       margin-left: 5px;
       margin-top: -5px;
      }
      .downarrow2{
        position: relative;
        top: 7px;
        left: -8.6px;
      }
      .uparrow3{

       margin-left: 5px;
       margin-top: -5px;
      }
      .downarrow3{
        position: relative;
        top: 7px;
        left: -8.6px;
      }
      

      

      td {
        height: 5px;


        vertical-align: bottom;
      }
      p.eight{
        position: fixed;
        top: 220px;
        left:260px;
      }
      section.seven{
        position: fixed;
        top: 235px;
        left:800px;

      }
      div button{
        
        float: left;
        background-color: #DCDCDC;
        border: none;
        color: black;
        text-align: center;
        margin: 2px;
        text-decoration: none;
        display: inline-block;
                 }
      .button1 {
        border-radius: 100px;
      }
      .button3{
        border-radius: 100px;
        background-color: #0096FF;
      }
	</style>
</head> 
<body>
    	<p class="one">entries</p>
    
	<form class="two" action="/action_page.php">
      <label for="show">show</label>
      <select id="show" name="show">
      	<option value="numbers">5</option>        
     </select>
    </form>  
	
	<form class="three" action="/action_page.php">
         <label for="search"></label>
         <input type="search" id="search" name="search" placeholder="search">
  </form>

    
    <p class="four">Customer <b>Details</b></p>

    

    <table class="five">
  <tr>
    <th># &nbsp </th>
    <th>Name<i class="fa fa-caret-up uparrow" style="font-size:15px"></i><i class="fa fa-caret-down downarrow" style="font-size:15px"></i></th>
    <th>Address</th>
    <th >City &nbsp<i class="fa fa-caret-up uparrow2" style="font-size:15px"></i><i class="fa fa-caret-down downarrow2" style="font-size:15px"></i></th>
    <th>Pincode </th>
    <th>Country <i class="fa fa-caret-up uparrow3" style="font-size:15px"></i><i class="fa fa-caret-down downarrow3" style="font-size:15px"></i></th>
    <th>Actions</th>
  </tr>
  <tr>
    <td>1 &nbsp</td>
    <td>Thomas Hardy &nbsp &nbsp &nbsp &nbsp</td>
    <td>89 Chiarsco Rd &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp</td>
    <td>Portland &nbsp &nbsp &nbsp</td>
    <td>91219 &nbsp &nbsp &nbsp &nbsp &nbsp </td>
    <td>USA &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp </td>
    <td><i class="fa fa-eye" aria-hidden="true" style="color:#0096FF"></i>&nbsp <i class="fa fa-pencil" aria-hidden="true" style="color:#FDDA0D"></i>&nbsp<i class="fa fa-trash-o" aria-hidden="true" style="color:#EC5800"></i>  
  </tr>
  <tr>
    <td>2&nbsp </td>
    <td>Maria Anders</td>
    <td>Obere Str.57</td>
    <td>Berlin</td>
    <td>12209</td>
    <td>Germany</td>
    <td><i class="fa fa-eye" aria-hidden="true" style="color:#0096FF"></i>&nbsp<i class="fa fa-pencil" aria-hidden="true" style="color:#FDDA0D"></i>&nbsp<i class="fa fa-trash-o" aria-hidden="true" style=:#EC5800"></i></td></td>  
  </tr>
  <tr>
    <td>3&nbsp </td>
    <td>Fran Wilson</td>
    <td>C/Araquil,67</td>
    <td>Madrid</td>
    <td>28023</td>
    <td>Spain</td>  
    <td><i class="fa fa-eye" aria-hidden="true" style="color:#0096FF"></i>&nbsp<i class="fa fa-pencil" aria-hidden="true" style="color:#FDDA0D"></i>&nbsp<i class="fa fa-trash-o" aria-hidden="true" style="color:#EC5800"></i></td></td>  
  </tr>
  <tr>
    <td>4&nbsp </td>
    <td>Domenic Perrier</td>
    <td>25,rue Lauriston</td>  
    <td>Paris</td>
    <td>75016</td>
    <td>France</td>  
    <td><i class="fa fa-eye" aria-hidden="true" style="color:#0096FF"></i>&nbsp<i class="fa fa-pencil" aria-hidden="true" style="color:#FDDA0D"></i>&nbsp<i class="fa fa-trash-o" aria-hidden="true" style="color:#EC5800"></i></td></td>   
  </tr>
  <tr>
    <td>5&nbsp </td>
    <td>Martin Blank</td>
    <td>Via Monteblanco 34</td>
    <td>Turin</td>
    <td>10100</td>
    <td>Italy</td>
    <td><i class="fa fa-eye" aria-hidden="true" style="color:#0096FF"></i>&nbsp<i class="fa fa-pencil" aria-hidden="true" style="color:#FDDA0D"></i>&nbsp<i class="fa fa-trash-o" aria-hidden="true" style="color:#EC5800"></i></td></td>    
  </tr>
</table>
<p class="eight">Showing <b>5</b> out of <b>25</b> entries.</p>
<section class="seven">
  <div>
    <button>Previous</button>
    <button class="button button1">1</button>
    <button class="button button2">2</button>
    <button class="button button3">3</button>
    <button class="button button1">4</button>
    <button class="button button1">5</button>
    <button>Next</button>
  </div>
</section>



   
    
</body>
</html>