<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>css lab 1 </title>
	<style>
	section {
     border-radius: 10px;
	 font-family: Arial, sans-serif;
     text-align: left;
     border: 1px solid ghostwhite;
     margin-top: 80px;
     margin-bottom: 1px;
     margin-right: 300px;
     margin-left: 300px;
     background-color: white;
     height: 170px;
     padding-left: 30px;
     padding-top: 38px;
     padding-right: 60px;
     padding-bottom: 25px;
   }
   body{
   	 background-color:#f0f0f2 ;
   }
   section h1{
    font-size: 30px;
   	width: 500px;
    text-decoration-color: black;


   }
   section a{
   
    text-decoration: none;
   }


   </style>
</head>
<body>
	<section>
		<h1>Example Domain</h1>
		<p>This domain is for use in illustrative examples in documents. You may use this domain in literature without prior coordination or asking for permission.<br><br>

        <a href="https://www.iana.org/domains/reserved">More information...</p>
	</section>
	

	

	